[general]

project     = Enhanced backend
version     = main (development)
release     = main (development)
t3author    = 3m5. Media GmbH
copyright   = since 2023 by 3m5. Media GmbH
description = The Enhanced Backend Extension improves the user experience (UI/UX) in the TYPO3
              backend, provides customization options for editors and enhances the look and
              feel of TYPO3 so that it represents a modern and intuitive eCMS.

[html_theme_options]

# "Edit on GitHub" button
github_repository    = 3m5/typo3-enhanced-backend
github_branch        = main
